XamarinMediatorPatternTest/MediatorFlowTest.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinMediatorPatternTest.MediatorFlowTest">
    <ContentPage.Content>
        <StackLayout>
                <Label Text="Mediator Pattern Test!"
                       TextDecorations="Underline"
                       FontSize="Title"
                       HorizontalTextAlignment="Center"
                       VerticalOptions="StartAndExpand" 
                       HorizontalOptions="CenterAndExpand" />
                <Label x:Name="MediatorFlowLabel"
                       Text="Press the button to start the mediator flow test."
                       FontSize="Medium"
                       HorizontalTextAlignment="Center"
                       Margin="10"
                       VerticalOptions="StartAndExpand" 
                       HorizontalOptions="CenterAndExpand" />
                <Button x:Name="MediatorFlowButton"
                        Text="Test Mediator"
                        Margin="10"
                        VerticalOptions="StartAndExpand" 
                        HorizontalOptions="CenterAndExpand" 
                        Clicked="MediatorFlowButton_Clicked" >
                </Button>
                <Button x:Name="MediatorFlowWithParameterButton"
                        Text="Test Mediator With Parameter"
                        Margin="10"
                        VerticalOptions="StartAndExpand" 
                        HorizontalOptions="CenterAndExpand" 
                        Clicked="MediatorFlowWithParameterButton_Clicked" >
                </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>